# ssrm

./: pom.xml
src/main/java/com/abc/: SsrmApplication.java
src/main/java/com/abc/bean/: Order.java  Student.java
src/main/java/com/abc/controller/: SomeController.java  StudentController.java
src/main/java/com/abc/dao/: StudentDao.java
src/main/java/com/abc/pojo/: StdAli.java  StdPo.java
src/main/java/com/abc/service/: StudentService.java  StudentServiceImpl.java
src/test/java/com/abc/: SsrmApplicationTests.java
